{
  "name": "astro-leap",
  "version": "1.1.0-beta.1",
  "description": "Plataformas + duelos por turnos ambientado en dos lunas alienígenas. Construido sobre la mecánica de Monster Jump.",
  "main": "desktop/main.js",
  "scripts": {
    "test": "jest",
    "desktop": "electron .",
    "generate-app-icon": "node scripts/generate-app-icon.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "test:watch": "jest --watch",
    "generate-og-image": "node scripts/generate-og-image.js",
    "generate-level-maps": "node scripts/generate-level-maps.js",
    "record-gameplay": "node scripts/record-gameplay.js"
  },
  "keywords": [],
  "author": "Enrique Ismael Mendoza Robaina",
  "license": "ISC",
  "build": {
    "appId": "me.enri.astroleap",
    "productName": "ASTRO LEAP",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "style.css",
      "js/**",
      "fonts/**",
      "desktop/**"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    }
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "canvas": "^3.2.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "jest": "^27.5.1",
    "jsdom": "^16.7.0",
    "puppeteer-core": "^24.43.1"
  }
}
